; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++11

[env:futaba_esp32_aetr]
extends = env:esp32dev
build_flags = 
    -std=c++11
    -D TX_FUTABA
    -D INPUT_AETR
    -D OUTPUT_AETR

[env:futaba_esp32_taer]
extends = env:esp32dev
build_flags = 
    -std=c++11
    -D TX_FUTABA
    -D INPUT_AETR
    -D OUTPUT_TAER